Object.defineProperty(exports, "__esModule", {
  value: true
});
var _jsxFileName = '/html/Restaurant/app/screen/WineCategory.js';

var _react = require('react');

var _react2 = babelHelpers.interopRequireDefault(_react);

var _reactNative = require('react-native');

var _Header = require('./Header');

var _Header2 = babelHelpers.interopRequireDefault(_Header);

var _topicImage = require('../img/topicImage.png');

var _topicImage2 = babelHelpers.interopRequireDefault(_topicImage);

var _button_active = require('../img/button_active.png');

var _button_active2 = babelHelpers.interopRequireDefault(_button_active);

var _Dimensions$get = _reactNative.Dimensions.get('window'),
    width = _Dimensions$get.width,
    height = _Dimensions$get.height;

var WineCategory = function (_Component) {
  babelHelpers.inherits(WineCategory, _Component);

  function WineCategory(props) {
    babelHelpers.classCallCheck(this, WineCategory);

    var _this = babelHelpers.possibleConstructorReturn(this, (WineCategory.__proto__ || Object.getPrototypeOf(WineCategory)).call(this, props));

    _this.state = {
      refreshing: false,
      news: [{ id: 0, title: 'Wine Bottle 0', date: 'Red Wine / 2005', description: 'Lorem ipsum, sed do eiusmod tempor.', image: "https://static1.squarespace.com/static/57639f02d2b8578a71efcb8a/577b0fbf414fb50acf4c71fc/577b0fc0b8a79bc24ecd753f/1467682754660/menagerie-charms-pourer-assortment-500x500px.png" }, { id: 1, title: 'Wine Bottle 1', date: 'Red Wine / 2005', description: 'Lorem ipsum, sed do eiusmod tempor.', image: "https://www.hertzpageo.com/img/blog/delicious-drives/Italy/Day1/DAY%201%20ITALY%20MOBILE%20BANNER%205%20500x500px.jpg" }, { id: 2, title: 'Wine Bottle 2', date: 'Red Wine / 2005', description: 'Lorem ipsum, sed do eiusmod tempor.', image: "http://www.gourmet-japan.com/2013/images/villa-maria_500x500px.jpg" }, { id: 3, title: 'Wine Bottle 3', date: 'Red Wine / 2005', description: 'Lorem ipsum, sed do eiusmod tempor.', image: "https://static1.squarespace.com/static/57639f02d2b8578a71efcb8a/577b0fbf414fb50acf4c71fc/577b0fc16b8f5b92c34393ec/1467682754416/menagerie-charms-swordfish-500x500px.png" }, { id: 4, title: 'Wine Bottle 4', date: 'Red Wine / 2005', description: 'Lorem ipsum, sed do eiusmod tempor.', image: "https://static1.squarespace.com/static/57639f02d2b8578a71efcb8a/5776cb95cd0f68ca008e18e7/5776cb97cd0f68ca008e1912/1467403161470/casafina-deer-friends-glass-500x500px.png" }]
    };
    _this.renderFooter = _this.renderFooter.bind(_this);
    _this.refresh = _this.refresh.bind(_this);
    _this.wine = _this.wine.bind(_this);
    return _this;
  }

  babelHelpers.createClass(WineCategory, [{
    key: 'wine',
    value: function wine() {
      this.props.navigation.navigate("Wine");
    }
  }, {
    key: 'refresh',
    value: function refresh() {
      var _this2 = this;

      this.setState({
        refreshing: true
      });
      var newData = [];
      imageRandom = ["https://static1.squarespace.com/static/57639f02d2b8578a71efcb8a/577b0fbf414fb50acf4c71fc/577b0fc0b8a79bc24ecd753f/1467682754660/menagerie-charms-pourer-assortment-500x500px.png", "https://www.hertzpageo.com/img/blog/delicious-drives/Italy/Day1/DAY%201%20ITALY%20MOBILE%20BANNER%205%20500x500px.jpg", "http://www.gourmet-japan.com/2013/images/villa-maria_500x500px.jpg", "https://static1.squarespace.com/static/57639f02d2b8578a71efcb8a/577b0fbf414fb50acf4c71fc/577b0fc16b8f5b92c34393ec/1467682754416/menagerie-charms-swordfish-500x500px.png", "https://static1.squarespace.com/static/57639f02d2b8578a71efcb8a/5776cb95cd0f68ca008e18e7/5776cb97cd0f68ca008e1912/1467403161470/casafina-deer-friends-glass-500x500px.png"];
      for (i = this.state.news.length; i < this.state.news.length + 3; i++) {
        newData.push({ id: i + 1, title: "Wine Bottle " + (i + 1), date: "Red Wine / 2000", description: "Lorem ipsum, sed do eiusmod tempor.", image: imageRandom[Math.floor(Math.random() * imageRandom.length)] });
      }
      data = this.state.news.concat(newData);
      setTimeout(function () {
        _this2.setState({
          refreshing: false,
          news: data
        });
      }, 100);
    }
  }, {
    key: 'renderFooter',
    value: function renderFooter() {
      if (!this.state.refreshing) {
        return _react2.default.createElement(
          _reactNative.View,
          { style: { padding: 20 }, __source: {
              fileName: _jsxFileName,
              lineNumber: 68
            }
          },
          _react2.default.createElement(_reactNative.ActivityIndicator, { animating: true, color: 'white', size: 'large', __source: {
              fileName: _jsxFileName,
              lineNumber: 69
            }
          })
        );
      } else {
        return _react2.default.createElement(_reactNative.View, {
          __source: {
            fileName: _jsxFileName,
            lineNumber: 73
          }
        });
      }
    }
  }, {
    key: 'render',
    value: function render() {
      var _this3 = this;

      return _react2.default.createElement(
        _reactNative.View,
        {
          __source: {
            fileName: _jsxFileName,
            lineNumber: 78
          }
        },
        _react2.default.createElement(_Header2.default, { title: 'News', navigation: this.props.navigation, goBack: true, __source: {
            fileName: _jsxFileName,
            lineNumber: 79
          }
        }),
        _react2.default.createElement(
          _reactNative.View,
          { style: styles.container, __source: {
              fileName: _jsxFileName,
              lineNumber: 80
            }
          },
          _react2.default.createElement(_reactNative.FlatList, {
            keyExtractor: function keyExtractor(item) {
              return item.id;
            },
            ListFooterComponent: this.renderFooter,
            showsVerticalScrollIndicator: false,
            refreshing: false,
            onEndReached: this.refresh,
            onEndReachedThreshold: 1,
            data: this.state.news,
            renderItem: function renderItem(_ref) {
              var item = _ref.item,
                  index = _ref.index;
              return _react2.default.createElement(
                _reactNative.TouchableOpacity,
                { onPress: _this3.wine, __source: {
                    fileName: _jsxFileName,
                    lineNumber: 90
                  }
                },
                index % 2 == 0 ? _react2.default.createElement(
                  _reactNative.View,
                  { style: [styles.topic], __source: {
                      fileName: _jsxFileName,
                      lineNumber: 92
                    }
                  },
                  _react2.default.createElement(
                    _reactNative.View,
                    { style: styles.imageWrapper, __source: {
                        fileName: _jsxFileName,
                        lineNumber: 93
                      }
                    },
                    _react2.default.createElement(_reactNative.Image, { style: styles.image, source: { uri: item.image }, __source: {
                        fileName: _jsxFileName,
                        lineNumber: 94
                      }
                    })
                  ),
                  _react2.default.createElement(
                    _reactNative.View,
                    { style: styles.information, __source: {
                        fileName: _jsxFileName,
                        lineNumber: 96
                      }
                    },
                    _react2.default.createElement(
                      _reactNative.Text,
                      { style: styles.title, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 97
                        }
                      },
                      item.title.toUpperCase()
                    ),
                    _react2.default.createElement(
                      _reactNative.Text,
                      { style: styles.date, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 98
                        }
                      },
                      item.date
                    ),
                    _react2.default.createElement(
                      _reactNative.Text,
                      { style: styles.description, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 99
                        }
                      },
                      item.description,
                      '.'
                    ),
                    _react2.default.createElement(
                      _reactNative.View,
                      { style: styles.bestPrice, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 100
                        }
                      },
                      _react2.default.createElement(_reactNative.Image, { source: _button_active2.default, style: styles.buttonPrice, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 101
                        }
                      }),
                      _react2.default.createElement(
                        _reactNative.Text,
                        { style: styles.bestPriceText, __source: {
                            fileName: _jsxFileName,
                            lineNumber: 102
                          }
                        },
                        'BEST PRICE'
                      )
                    ),
                    _react2.default.createElement(
                      _reactNative.View,
                      { style: styles.priceWrapper, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 104
                        }
                      },
                      _react2.default.createElement(
                        _reactNative.Text,
                        { style: styles.price, __source: {
                            fileName: _jsxFileName,
                            lineNumber: 105
                          }
                        },
                        '$2.50 ',
                        _react2.default.createElement(
                          _reactNative.Text,
                          { style: styles.unit, __source: {
                              fileName: _jsxFileName,
                              lineNumber: 105
                            }
                          },
                          'Glass'
                        )
                      ),
                      _react2.default.createElement(
                        _reactNative.Text,
                        { style: styles.price, __source: {
                            fileName: _jsxFileName,
                            lineNumber: 106
                          }
                        },
                        '$2.50 ',
                        _react2.default.createElement(
                          _reactNative.Text,
                          { style: styles.unit, __source: {
                              fileName: _jsxFileName,
                              lineNumber: 106
                            }
                          },
                          'Bottle'
                        )
                      )
                    )
                  )
                ) : _react2.default.createElement(
                  _reactNative.View,
                  { style: [styles.topic, styles.topicReverse], __source: {
                      fileName: _jsxFileName,
                      lineNumber: 111
                    }
                  },
                  _react2.default.createElement(
                    _reactNative.View,
                    { style: styles.imageWrapper, __source: {
                        fileName: _jsxFileName,
                        lineNumber: 112
                      }
                    },
                    _react2.default.createElement(_reactNative.Image, { style: styles.image, source: { uri: item.image }, __source: {
                        fileName: _jsxFileName,
                        lineNumber: 113
                      }
                    })
                  ),
                  _react2.default.createElement(
                    _reactNative.View,
                    { style: styles.information, __source: {
                        fileName: _jsxFileName,
                        lineNumber: 115
                      }
                    },
                    _react2.default.createElement(
                      _reactNative.Text,
                      { style: styles.title, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 116
                        }
                      },
                      item.title.toUpperCase()
                    ),
                    _react2.default.createElement(
                      _reactNative.Text,
                      { style: styles.date, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 117
                        }
                      },
                      item.date
                    ),
                    _react2.default.createElement(
                      _reactNative.Text,
                      { style: styles.description, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 118
                        }
                      },
                      item.description,
                      '.'
                    ),
                    _react2.default.createElement(
                      _reactNative.View,
                      { style: styles.bestPrice, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 119
                        }
                      },
                      _react2.default.createElement(_reactNative.Image, { source: _button_active2.default, style: styles.buttonPrice, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 120
                        }
                      }),
                      _react2.default.createElement(
                        _reactNative.Text,
                        { style: styles.bestPriceText, __source: {
                            fileName: _jsxFileName,
                            lineNumber: 121
                          }
                        },
                        'BEST PRICE'
                      )
                    ),
                    _react2.default.createElement(
                      _reactNative.View,
                      { style: styles.priceWrapper, __source: {
                          fileName: _jsxFileName,
                          lineNumber: 123
                        }
                      },
                      _react2.default.createElement(
                        _reactNative.Text,
                        { style: styles.price, __source: {
                            fileName: _jsxFileName,
                            lineNumber: 124
                          }
                        },
                        '$2.50 ',
                        _react2.default.createElement(
                          _reactNative.Text,
                          { style: styles.unit, __source: {
                              fileName: _jsxFileName,
                              lineNumber: 124
                            }
                          },
                          'Glass'
                        )
                      ),
                      _react2.default.createElement(
                        _reactNative.Text,
                        { style: styles.price, __source: {
                            fileName: _jsxFileName,
                            lineNumber: 125
                          }
                        },
                        '$2.50 ',
                        _react2.default.createElement(
                          _reactNative.Text,
                          { style: styles.unit, __source: {
                              fileName: _jsxFileName,
                              lineNumber: 125
                            }
                          },
                          'Bottle'
                        )
                      )
                    )
                  )
                )
              );
            },
            __source: {
              fileName: _jsxFileName,
              lineNumber: 81
            }
          })
        )
      );
    }
  }]);
  return WineCategory;
}(_react.Component);

exports.default = WineCategory;


var styles = _reactNative.StyleSheet.create({
  container: {
    paddingTop: 50,
    backgroundColor: '#27293E'
  },
  topic: {
    flexDirection: 'row'
  },
  topicReverse: {
    flexDirection: 'row-reverse'
  },
  bestPrice: {
    position: 'absolute',
    right: 5,
    bottom: 25,
    zIndex: 11
  },
  buttonPrice: {
    width: 65,
    height: 65
  },
  bestPriceText: {
    marginTop: -48,
    marginLeft: 5,

    color: 'white',
    fontSize: 11,
    alignItems: 'center',
    textAlign: 'center',
    width: 55,
    height: 55
  },
  imageWrapper: {
    height: width / 2,
    width: width / 2
  },
  image: {
    height: width / 2,
    width: width / 2,
    resizeMode: 'cover'
  },
  information: {
    height: width / 2,
    width: width / 2,
    backgroundColor: 'white'
  },
  title: {
    padding: 15,
    paddingBottom: 0,
    color: 'black',
    fontSize: 17,
    fontWeight: 'bold'
  },
  priceWrapper: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: '#27293E',
    padding: 10
  },
  price: {
    color: 'white',
    fontSize: 18,
    marginRight: 5
  },
  unit: {
    color: 'white',
    fontSize: 13,
    fontStyle: 'italic'
  },
  date: {
    padding: 15,
    paddingBottom: 0,
    paddingTop: 0,
    fontSize: 13,
    marginTop: 3,
    marginBottom: 10
  },
  description: {
    padding: 15,
    paddingBottom: 0,
    paddingTop: 0,
    fontSize: 12,
    lineHeight: 15,
    fontStyle: 'italic'
  }
});